{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.13\\MSSQLSERVER_IMP;Database=TestGenericDB;user=sa;password=2262;Encrypt=False"
  },
  "AllowedHosts": "*"
}
//Server=192.168.1.13\\MSSQLSERVER_IMP;Database=MPWDB;user=sa;password=2262;Encrypt=False;